# NetGithubActionDemo

./: README.md
.github/workflows/: ci-cd.yaml
EShop/: EShop.sln
EShop/EShop.API/: EShop.API.csproj  Program.cs  appsettings.json
EShop/EShop.API/Configurtion/: DepencencyResolver.cs
EShop/EShop.API/Controllers/: ProductsController.cs
EShop/EShop.API/Controllers/V1/: ProductController.cs
EShop/EShop.API/Controllers/V2/: ProductController.cs
EShop/EShop.API/Middlewares/: GlobalExceptionHabdelerMiddleware.cs
EShop/EShop.API/Options/: ConfigureSwaggerGenOption.cs
EShop/EShop.API/Properties/: launchSettings.json
EShop/EShop.Application/Dtos/: ProductDto.cs
EShop/EShop.Application/Interfaces/: IProduct.cs
EShop/EShop.Application/Services/: ProductService.cs
EShop/EShop.Domain/Entities/: BaseEntity.cs  Item.cs
EShop/EShop.Domain/IRepositories/: IProductRepository.cs
EShop/EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop/EShop.Infrastructure/Data/: ApplicationDbContext.cs
EShop/EShop.Infrastructure/Migrations/: 20240112125054_initialSetup.Designer.cs  20240112125054_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop.Infrastructure/Repositories/: ProductRepository.cs
EShop/EShop.UnitTest/: UnitTest1.cs
